<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoIdiomas.Application\CursoIdiomas.Application.csproj" />
    <ProjectReference Include="..\CursoIdiomas.Domain\CursoIdiomas.Domain.csproj" />
    <ProjectReference Include="..\CursoIdiomas.Infrastructure\CursoIdiomas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
