# CursoIdiomas

./: CursoIdiomas.sln  README.md
CursoIdiomas.Application/: CursoIdiomas.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CursoIdiomas.Application/Controllers/: AlunoController.cs  TurmaController.cs  UsuarioController.cs  WeatherForecastController.cs
CursoIdiomas.Application/DTOs/: AlunoDTO.cs  BaseDTO.cs  TurmaDTO.cs  UsuarioDTO.cs
CursoIdiomas.Application/Interfaces/: IAlunoApplicationService.cs  IBaseApplicationService.cs  ITurmaApplicationService.cs  IUsuarioApplicationService.cs
CursoIdiomas.Application/Maps/: EntityMapping.cs
CursoIdiomas.Application/Properties/: launchSettings.json
CursoIdiomas.Application/Services/: AlunoApplicationService.cs  BaseApplicationService.cs  TurmaApplicationService.cs  UsuarioApplicationService.cs
CursoIdiomas.Domain/: CursoIdiomas.Domain.csproj
CursoIdiomas.Domain/Entities/: Aluno.cs  BaseEntity.cs  Turma.cs  Usuario.cs
CursoIdiomas.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IUsuarioRepository.cs  IUsuarioService.cs
CursoIdiomas.Domain/Interfaces/Repositories/: IAlunoRepository.cs  IBaseRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
CursoIdiomas.Domain/Interfaces/Services/: IAlunoService.cs  IBaseService.cs  ITurmaService.cs  IUsuarioService.cs
CursoIdiomas.Domain/Services/: AlunoService.cs  BaseService.cs  Settings.cs  TokenService.cs  TurmaService.cs  UsuarioService.cs  ValidationService.cs
CursoIdiomas.Domain/Validators/: AlunoValidator.cs  TurmaValidator.cs  UsuarioValidator.cs
CursoIdiomas.Infrastructure/: Class1.cs  CursoIdiomas.Infrastructure.csproj
CursoIdiomas.Infrastructure.IoC/: CursoIdiomas.Infrastructure.IoC.csproj  DependencyInjection.cs
CursoIdiomas.Infrastructure/Context/: SqlContext.cs
CursoIdiomas.Infrastructure/Mapping/: AlunoMap.cs  BaseMap.cs  TurmaMap.cs  UsuarioMap.cs
CursoIdiomas.Infrastructure/Migrations/: 20210727232228_AlunosCreate.Designer.cs  20210727232228_AlunosCreate.cs  20210728182410_TurmaCreate.Designer.cs  20210728182410_TurmaCreate.cs  20210728213236_AlunosPorTurma.Designer.cs  20210728213236_AlunosPorTurma.cs  20210729214030_UsuariosCreate.Designer.cs  20210729214030_UsuariosCreate.cs  SqlContextModelSnapshot.cs
CursoIdiomas.Infrastructure/Repository/: AlunoRepository.cs  BaseRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
CursoIdiomas.Infrastructure/Sql/: SQLQueryAluno.sql  SQLQueryCurso.sql  SQLQueryUsuario.sql
CursoIdiomas.Presentation.Api/: CursoIdiomas.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json
CursoIdiomas.Presentation.Api/Controllers/: AlunoController.cs  BaseController.cs  TurmaController.cs  UsuarioController.cs
CursoIdiomas.Presentation.Api/Properties/: launchSettings.json
CursoIdiomas.Service/: CursoIdiomas.Service.csproj
CursoIdiomas.Service/Services/: BaseService.cs  Settings.cs  TokenService.cs  UsuarioService.cs
CursoIdiomas.Service/Validators/: AlunoValidator.cs  TurmaValidator.cs  UsuarioValidator.cs
CursoIdiomasApi/: Program.cs  Startup.cs  WeatherForecast.cs
CursoIdiomasApi/Controllers/: WeatherForecastController.cs
CursoIdiomasApi/Properties/: launchSettings.json
